.cars
    +positioning(flex,row,space-between,space-between,wrap)
    margin-top: 80px
    width: 1070px
    div
        +positioning(flex,column,space-between,center,wrap)
        width: 210px
        text-align: center
        background-color: rgb(247,247,247)
        height: 180px
        margin-bottom: 5px
        padding: 50px 20px
    .empty
        background-color: white
    div:nth-child(10)
        padding-top: 35px

@media (max-width: 1120px)
    .cars
        width: 855px

@media (max-width: 910px)
    .cars
        width: 640px

@media (max-width: 700px)
    .cars
        width: 425px
@media (max-width: 470px)
    .cars
        width: 290px
        div
            width: 142px
            padding: 40px 5px