.claims
    +positioning(flex,row,space-between,center,nowrap)
    width: 100%
    .claims_img
        width: 48%
        img
            width: 100%
    .claims_text
        text-align: center
        width: 48%
        h2
            font-size: 48px
            letter-spacing: 1px
            margin-bottom: 16px
        p
            line-height: 170%
            font-size: 20px
            font-family: 'TT Norms Pro Thin'
            font-weight: bold
            margin-bottom: 40px
        button
            +positioning(flex,row,space-between,center,nowrap)
            border: none
            width: 300px
            height: 54px        
            font-size: 16px
            background-color: $darkgreen
            cursor: pointer
            border-radius: 3px
            margin: 0 auto
            i
                height: 54px
                width: 58px
                line-height: 54px
                background-color: $lightgreen
                color: white
                border-top-right-radius: 3px
                border-bottom-right-radius: 3px
                transition: padding-left .3s  
            p
                margin-left: 38px
                color: white
                font-size: 17px
                margin-bottom: 0
                font-family: "P22Mackinac-Medium"
                font-weight: normal
            &:hover i 
                padding-left: 10px

@media (max-width: 900px)
    .claims
        margin-top: 80px
        .claims_img
            text-align: center
            img
                max-width: 500px

@media (max-width: 770px)
    .claims
        margin-top: 40px
        +positioning(flex,column,space-between,center,nowrap)
        .claims_img
            width: 100%
        .claims_text
            width: 100%
            h2
                font-size: 29px
            p
                font-size: 19px
