.coverage
    max-width: 560px
    margin-top: 140px
    text-align: center
    h2
        font-size: 48px
        letter-spacing: 1px
        margin-bottom: 16px
    p
        font-family: 'TT Norms Pro Thin'
        font-size: 20px
        font-weight: bold
        line-height: 170%

@media (max-width: 770px)
    .coverage
        margin-top: 80px
        h2
            font-size: 29px
        p
            font-size: 19px
