.for
    +positioning(flex,row,space-between,center,wrap)
    margin: 80px 0
    div
        +positioning(flex,column,space-between,center,nowrap)
        width: 33%
        text-align: center
        min-height: 350px
        padding: 40px 0
        .inside
            margin-right: 0
            width: 100%
            height: 50%
            display: block
            padding: 0 60px
            img
                margin-bottom: 30px
            h3
                font-size: 32px
                margin-bottom: 15px
                letter-spacing: 1px
            p
                font-family: 'TT Norms Pro Thin'
                line-height: 170%
                font-size: 20px
                font-weight: bold
    div:nth-child(2)
        border-left: solid 2px rgb(237,238,241)
        border-right: solid 2px rgb(237,238,241)
    a
        position: relative
        text-decoration: none
        font-size: 18px
        display: block
        margin: 0 auto
        color: $darkgreen
        height: 30px
        width: 180px
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%,0)
            height: 1px
            width: 25%
            background-color: $darkgreen
            transition: .3s
        &:hover::after
            width: 100%

@media (max-width: 1024px)
    .for
        +positioning(flex,column,center,center,wrap)
        div
            width: 100%
            min-height: 200px
            .inside
                height: auto
                p
                    font-size: 19px
        a
            margin-top: 20px
        div:nth-child(2)
            border-left: none
            border-right: none
            border-top: solid 2px rgb(237,238,241)
            border-bottom: solid 2px rgb(237,238,241)
