*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "P22Mackinac-Medium"
body
    +positioning(flex,column,center,center,nowrap)
nav
    +positioning(flex,row,center,center,nowrap)
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    padding: 0 10px
    background-color: white
    transition: box-shadow .2s
    z-index: 99
    &.nav_shadow
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20)
    .nav_container
        +positioning(flex,row,space-between,center,nowrap)
        width: 1280px
        height: 100%
        .logo
            +positioning(flex,column,center,center,nowrap)
            width: 103px
            height: 100%
        .menubar
            +positioning(flex,row,space-between,center,nowrap)
            width: 540px
            height: 100%
            .insurance_btn
                position: relative
                +positioning(flex,row,space-between,center,nowrap)
                width: 19%
                cursor: pointer
                transition: color .3s   
                a
                    width: 70%
                &:hover a 
                    color: $lightgreen
                .tick
                    transition: transform .3s
                    i
                        width: 10%
                        transition: color .3s 
                &:hover .tick
                    color: $lightgreen
                    transform: rotateX(180deg)
                .dropdown
                    +positioning(flex,column,center,center,nowrap)
                    display: none
                    opacity: 0
                    color: $fontColorMain
                    position: absolute
                    bottom: -260px
                    left: 0
                    width: 200px
                    height: 260px
                    transform: translate(-25%,0)
                    padding: 10px
                    background-color: white
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05)
                    transition: opacity .3s
                    div
                        +positioning(flex,row,flex-start,center,nowrap)
                        height: 80px
                        p
                            font-size: 18px
                            margin-left: 20px
                    div:nth-of-type(2)
                        border-top: solid 2px rgb(237,238,241)
                        border-bottom: solid 2px rgb(237,238,241)
                        p
                            font-size: 18px
                            margin-left: 20px
                &:hover .dropdown
                    display: block
                    opacity: 1


            a
                width: auto
                height: 40px
                line-height: 40px
                text-align: center
                text-decoration: none
                font-family: "P22Mackinac-Bold"
                color: $fontColorMain
                transition: color .3s
                &:hover
                    color: $lightgreen   
        .login
            +positioning(flex,row,space-between,center,nowrap)
            width: 280px
            height: 100%
            font-family: "P22Mackinac-Bold"
            a
                position: relative
                color: $darkgreen
                text-decoration: none
                height: 40px
                line-height: 40px
                font-weight: bold
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translate(-50%,0)
                    width: 25%
                    height: 1px
                    background-color: $darkgreen
                    transition: .3s
                &:hover::after  
                    width: 100%          
            button
                +positioning(flex,row,space-between,center,nowrap)
                border: none
                width: 200px
                height: 54px        
                font-size: 16px
                background-color: $darkgreen
                cursor: pointer
                border-radius: 3px
                i
                    height: 54px
                    width: 58px
                    line-height: 54px
                    background-color: $lightgreen
                    color: white
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px
                    transition: padding-left .3s  
                p
                    margin-left: 28px
                    color: white
                &:hover i 
                    padding-left: 10px
        .hamburger
            display: none
            .hamburger_inner
                +positioning(flex,row,space-between,center,nowrap)
                button
                    padding: 6px 16px
                    border: none
                    background-color: $darkgreen
                    color: white
                    font-size: 16px
                    cursor: pointer
                    border-radius: 3px
                .burger
                    position: relative
                    width: 25px
                    height: 20px
                    margin-left: 20px
                    cursor: pointer
                    span
                        position: absolute
                        width: 100%
                        height: 3px
                        background-color: black
                    span:nth-child(1)
                        left: 0
                        top: 5px
                    span:nth-child(2)
                        left: 0
                        bottom: 5px                        

@media (max-width: 1024px)
    nav
        .nav_container
            .menubar
                display: none
            .login
                display: none
            .hamburger
                display: flex
                    
