.upgrade
    +positioning(flex,row,center,center,nowrap)
    background-color: $beige
    width: 100%
    padding: 80px 15px
    .upgrade_inside
        +positioning(flex,row,center,center,nowrap)
        width: 1280px
        .upgrade_text
            width: 50%
            padding: 0 60px
            h2
                font-size: 48px
                text-align: center
                margin-bottom: 16px
                letter-spacing: 1px
            p
                font-family: 'TT Norms Pro Thin'
                font-size: 20px
                font-weight: bold
                text-align: center
                line-height: 170%
                margin-bottom: 40px
            button
                +positioning(flex,row,space-between,center,nowrap)
                border: none
                width: 200px
                height: 60px        
                margin: 0 auto
                background-color: $darkgreen
                cursor: pointer
                border-radius: 3px
                i
                    height: 60px
                    width: 58px
                    line-height: 60px
                    font-size: 16px
                    background-color: $lightgreen
                    color: white
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px
                    transition: padding-left .3s  
                p
                    margin-left: 28px
                    margin-bottom: 0px
                    color: white
                    font-family: 'P22Mackinac-Medium'
                    font-weight: normal
                    font-size: 18px
                &:hover i 
                    padding-left: 10px
        .upgrade_img
            width: 50%
            img
                width: 100%

@media (max-width: 770px)
    .upgrade
        .upgrade_inside
            +positioning(flex,column,center,center,nowrap)
            width: 100%
            .upgrade_text
                width: 100%
                padding: 0
                margin-bottom: 40px
                h2
                    font-size: 29px
                p
                    font-size: 19px
            .upgrade_img
                width: 100%
                text-align: center
                img
                    max-width: 80%
            

        