$lightgreen: rgb(60,158,138)
$darkgreen: rgb(15,136,111)
$fontColorMain: rgb(14,23,35)
$beige: rgb(250,248,246)






@font-face 
    font-family: 'P22Mackinac-Medium'
    font-style: normal
    font-weight: normal
    src: url('fonts/P22Mackinac-Medium.otf') format('opentype')

@font-face 
    font-family: 'P22Mackinac-Bold'
    font-style: normal
    font-weight: normal
    src: url('fonts/P22Mackinac-Bold.otf') format('opentype')

@font-face 
    font-family: 'TT Norms Pro Regular'
    font-style: normal
    font-weight: normal
    src: url('fonts/TT Norms Pro Regular.otf') format('opentype')

@font-face 
    font-family: 'TT Norms Pro Thin'
    font-style: normal
    font-weight: normal
    src: url('fonts/TT Norms Pro Thin.otf') format('opentype')


