.video
    position: relative
    #myVideo
        position: relative
        width: 100%
        height: 100%
        z-index: -1
        left: 0
        top: -320px
    .video_info
        +positioning(flex,row,space-between,center,nowrap)
        position: absolute
        bottom: 230px
        left: 50%
        transform: translate(-50%,0)
        // height: 360px
        width: 90%
        div
            +positioning(flex,column,space-between,center,nowrap)
            height: 100%
            width: 49%
            background-color: $beige
            padding: 80px 55px
            text-align: center
            color: $fontColorMain
            h2
                font-size: 32px
                letter-spacing: 1px
                margin-bottom: 15px
            p
                font-family: 'TT Norms Pro Thin'
                line-height: 170%
                font-weight: bold
                font-size: 20px
                margin-bottom: 45px
            a
                position: relative
                display: block
                margin: 0 auto
                width: 100px
                text-decoration: none
                color: $darkgreen
                font-size: 18px
                height: 30px
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translate(-50%,0)
                    height: 1px
                    width: 25%
                    background-color: $darkgreen
                    transition: .3s
                &:hover::after
                    width: 100%
    .authorized
        position: absolute
        bottom: 120px
        left: 50%
        transform: translate(-300px,0)
        font-size: 20px
        width: 600px
        text-align: center

@media (max-width: 1296px)
    .video
        .video_info
            bottom: 170px
            div
                height: 420px

@media (max-width: 950px)
    .video
        .video_info
            bottom: 100px
            div
                height: 460px
        .authorized
            display: none
@media (max-width: 900px)
    .video
        #myVideo
            top: -250px
        .video_info
            +positioning(flex,column,space-between,center,nowrap)
            bottom: 0px
            width: 100%
            div
                height: auto
                width: 100%
                padding: 45px 36px
                margin-bottom: 10px
                h2
                    font-size: 22px
                    margin-bottom: 15px
                p
                    font-size: 18px
                    margin-bottom: 27px
@media (max-width: 865px)
    .video
        #myVideo
            top: -200px
        .video_info
            bottom: -200px
@media (max-width: 650px)
    .video
        #myVideo
            top: -100px
        .video_info
            bottom: -400px
@media (max-width: 500px)
    .video
        #myVideo
            top: -50px
        .video_info
            bottom: -550px

 
