.white_space
    display: none
    width: 100%


@media (max-width: 865px)
    .white_space
        display: block
        height: 200px

@media (max-width: 650px)
    .white_space
        display: block
        height: 400px

@media (max-width: 500px)
    .white_space
        display: block
        height: 550px